<!DOCTYPE html>
<html lang="fa-IR" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cinema-ticket</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            font-size: 12px;
        }

        a {
            text-decoration: none;
            display: inline-block;
            color: black;
            transition: .1s;
        }


        /* Heade Section */
        .header {
            padding-bottom: 10px;
            border-bottom: 0.5px solid lightgray;
        }

        /* right side of header */
        .header-right {
            margin-top: 15px;
            display: inline-block;
            vertical-align: middle;
            width: 48%;
        }

        .header-right a:hover {
            color: red;
        }

        .header-right img {
            padding: 0px 15px;
        }

        #logo-img {
            padding: 0 5px;
        }

        /* left side of header */
        .header-left {
            margin-top: 15px;
            display: inline-block;
            vertical-align: middle;
            text-align: left;
            width: 48%;
        }

        .header-left a:hover {
            color: red;
        }

        .header-left img {
            padding: 0 10px;
            vertical-align: middle;
        }


        /* Second part of header */
        .header-bottom {
            margin: 15px 15px;
        }

        .bottom-items {
            margin-left: 15px;
            color: #818181;
            transition: .5s;
        }

        .bottom-items:hover {
            background-color: lightgray;
            color: #818181;
            padding: 10px 15px;
            border-radius: 10px;
        }


        /* Main-Content Section */
        .main-content {
            background-color: #f5f5f5;
        }


        /* Right side of the main-content section */
        .main-content-right-section {
            display: inline-block;
            vertical-align: top;
            width: 68%;
            margin-right: 12px;
        }


        /* Section-Box */
        .section-box h3 {
            display: inline-block;
            width: 49%;
            color: #141414;
            font-size: 17px;
        }

        .section-box .link {
            display: inline-block;
            width: 47%;
            text-align: left;
        }

        .section-box .link a {
            color: #ff3543;
            padding: 10px 15px;
            border-radius: 12px;
            transition: .5s;
        }

        .section-box .link a:hover {
            background-color: #0000000a;
        }

        .section-box .link a span {
            vertical-align: middle;
            font-size: 16px;
        }

        .section-box .link a svg {
            vertical-align: bottom;
        }


        /* Movies-List-Box Section */
        .movie {
            display: inline-block;
            vertical-align: middle;
            width: 15%;
            margin-right: 15px;
            padding-left: 35px;
            text-align: center;
            transition: 1.5s;
        }

        .movie-list-box .movie a:hover {
            transform: scale(1.1);
        }


        /* Left side of the main-content section */
        .main-content-left-section {
            display: inline-block;
            vertical-align: top;
            width: 30%;
        }

        /* plate section */
        .plate {
            background-color: #fff;
            border-radius: 8px;
            padding: 10px 15px;
            margin-right: 30px;
        }

        .plate a {
            width: 100%;
        }

        .plate img {
            vertical-align: middle;
            background-color: #fff;
            border-radius: 8px;
            margin-left: 20px;
            width: 7%;
        }

        .plate p {
            display: inline-block;
            vertical-align: middle;
            color: #3c3c3c;
            font-weight: bolder;
        }

        .plate svg {
            display: inline-block;
            vertical-align: middle;
            margin-right: 65%;
        }

        /* space box */
        .space-box {
            padding-top: 16px;
            padding-bottom: 16px;
            width: 100%;
        }


        /* Billborad plate */
        .billboard-plate-box {
            background-color: #fff;
            margin-right: 30px;
            border-radius: 12px;
            padding: 10px 15px;
        }

        .title-box h2 {
            display: inline-block;
            vertical-align: middle;
            color: #818181;
        }

        .title-box p {
            display: inline-block;
            vertical-align: middle;
            margin-right: 58%;
        }

        /* divider between title and  movie-list */
        .divider {
            margin-top: 16px;
            margin-bottom: 16px;
            width: 100%;
            height: 1px;
            background-color: #f6f6f6;
        }

        /* movie-list section in billboard */
        .billboard-movie-list {
            background-color: #fff;
        }

        .movie-image {
            display: inline-block;
            vertical-align: middle;
            width: 13%;
            margin-left: 15px;
        }

        .film-details {
            display: inline-block;
            vertical-align: middle;
            width: 80%;
        }

        .details {
            padding-bottom: 20px;
        }

        .details h3 {
            display: inline-block;
            vertical-align: middle;
            font-size: 12.8px;
            width: 26%;
        }

        .spacer {
            display: inline-block;
            vertical-align: middle;
            width: 72%;
            text-align: left;
        }

        .director {
            color: #8e8e8e;
        }

        /* show-all button */
        .show-all-box {
            text-align: center;
            padding: 10px 15px;
            font-weight: bolder;
            font-size: 15px;
        }

        .show-all-box a {
            color: #ff3543;
        }

        .show-all-box svg {
            display: inline-block;
            vertical-align: middle;
        }

        /* side-banner-box */
        .side-banner-box {
            padding-top: 16px;
            padding-bottom: 16px;
            width: 100%;
        }

        /* News Section */
        .news-title {
            font-size: 16px;
            color: #818181;
            margin: 0;
            font-weight: 700;
            -webkit-padding-start: 8px;
            padding-inline-start: 8px;
        }

        /* news box section */
        .news-box {
            padding: 11.2px 10px;
        }

        .poster-box {
            display: inline-block;
            vertical-align: middle;
            width: 15%;
            border-radius: 12px;
        }

        .detail {
            display: inline-block;
            vertical-align: middle;
            width: 70%;
            padding-right: 10px;
        }

        .detail a {
            font-weight: 500;
        }

        .date-time span {
            color: #8e8e8e;
            margin-right: 5px;
        }


        /* Footer Section */
        .footer {
            background-color: #343542;
        }

        .footer-right {
            margin-right: 20px;
            width: 48%;
            display: inline-block;
            vertical-align: middle;
        }

        .footer-link {
            color: #fff;
            padding: 8px 10px;
            transition: 0.8s;
        }

        .footer-link:hover {
            background-color: #4e5067;
            border-radius: 15px;
        }


        .footer-left {
            margin-left: 20px;
            width: 48%;
            display: inline-block;
            vertical-align: middle;
            text-align: left;
        }

        .social-media {
            color: #fff;
            padding: 8px 10px;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header-right">
            <img src="https://cinematicket.org/v3.19.0/assets/images/logo.svg" alt="logo" width="3%" id="logo-img">
            <a href="#">
                <svg _ngcontent-serverApp-c163="" height="27.283" viewBox="0 0 108.931 27.283" width="108.931"
                    xmlns="http://www.w3.org/2000/svg" class="typography isDesktop">
                    <g _ngcontent-serverApp-c163="">
                        <path _ngcontent-serverApp-c163=""
                            d="M74.629 12.009a1.761 1.761 0 1 0-1.653-1.757 1.71 1.71 0 0 0 1.653 1.757m-25.566-.5a1.761 1.761 0 1 0-1.655-1.758 1.708 1.708 0 0 0 1.655 1.758m-3.8 0a1.761 1.761 0 1 0-1.656-1.758 1.708 1.708 0 0 0 1.656 1.758m-31.05-.1a1.761 1.761 0 1 0-1.655-1.758 1.71 1.71 0 0 0 1.655 1.758m-3.8 0a1.761 1.761 0 1 0-1.655-1.758 1.71 1.71 0 0 0 1.655 1.758m71.508 17.549a1.761 1.761 0 1 0 1.655 1.759 1.708 1.708 0 0 0-1.655-1.759m-3.8 0a1.761 1.761 0 1 0 1.65 1.76 1.71 1.71 0 0 0-1.655-1.759m-38.081 0a1.761 1.761 0 1 0 1.654 1.759 1.709 1.709 0 0 0-1.654-1.759m-3.8 0a1.761 1.761 0 1 0 1.655 1.759 1.709 1.709 0 0 0-1.655-1.759"
                            data-name="Path 3172" transform="translate(-.057 -5.191)"></path>
                        <path _ngcontent-serverApp-c163=""
                            d="M107.29 14.051a1.446 1.446 0 0 0-1.406 1.482l-.008 5.065a2.837 2.837 0 0 1-2.8 2.9 24.788 24.788 0 0 1-17.7-9.433h-1.7a1.376 1.376 0 0 0-1 .435 1.514 1.514 0 0 0-.41 1.047l-.01 5.1a2.759 2.759 0 1 1-5.509 0l.008-5.1a1.515 1.515 0 0 0-.407-1.048 1.377 1.377 0 0 0-1-.439h-1.7v.879a5.678 5.678 0 0 0-2.865-.78 6.143 6.143 0 0 0-5.955 6.3c0 .046.005.092.006.139a2.825 2.825 0 0 1-2.934 2.876 2.926 2.926 0 0 1-2.568-3.012V6.051a.879.879 0 0 0-.237-.607.8.8 0 0 0-.578-.253h-1.47a.839.839 0 0 0-.815.86V20.4c0 3.465 2.679 6.415 5.956 6.358a5.707 5.707 0 0 0 4.232-2.038 5.713 5.713 0 0 0 8.719.036 5.7 5.7 0 0 0 4.367 2.083 6.038 6.038 0 0 0 5.856-6.192v-1.97c5.879 5.544 15.509 9.114 19.34 7.886v-.006a6.154 6.154 0 0 0 4.272-5.956l.012-6.548h-1.7zm-36.5 9.428a2.933 2.933 0 0 1-2.849-2.88v-.035c0-.036-.005-.069-.005-.1a2.86 2.86 0 1 1 2.855 3.02m-21.284-7.951l-.007 5.079a2.76 2.76 0 1 1-5.512 0L44 15.541a1.5 1.5 0 0 0-.855-1.369 1.345 1.345 0 0 0-.547-.118h-1.7l-.01 6.559a2.835 2.835 0 0 1-2.922 2.953 2.806 2.806 0 0 1-2.423-1.9 8.5 8.5 0 0 1-.291-1.6 6.08 6.08 0 0 0-1.194-2.644L30.7 13.2l5.471-5.452a.846.846 0 0 0 .029-1.153l-1.017-1.147a.738.738 0 0 0-1.083-.036l-6.535 6.511.012.014a1.662 1.662 0 0 0-.1 2.188c3.567 4.6 4.778 5.269 4.788 6.559a2.782 2.782 0 0 1-2.382 2.816 2.818 2.818 0 0 1-3.118-2.889l.008-5.061a1.447 1.447 0 0 0-1.4-1.486h-1.7A24.791 24.791 0 0 1 5.972 23.5a2.837 2.837 0 0 1-2.8-2.9l-.012-5.1a1.446 1.446 0 0 0-1.406-1.482h-1.7L.068 20.6a6.154 6.154 0 0 0 4.274 5.956v.006c3.828 1.227 13.448-2.335 19.325-7.873v1.922a6 6 0 0 0 5.854 6.189 5.482 5.482 0 0 0 4.254-2 5.669 5.669 0 0 0 8.661 0 5.7 5.7 0 0 0 4.305 2.01 6.037 6.037 0 0 0 5.859-6.198l.011-6.559h-1.7a1.446 1.446 0 0 0-1.406 1.482"
                            data-name="Path 3173" transform="translate(-.057 -5.191)"></path>
                    </g>
                </svg>
            </a>


            <img src="assets/movie-icon.png" alt="" width="3%">
            <a href="#"><span>فیلم و تئاتر</span></a>

            <img src="assets/cinema-icon.png" alt="" width="3%">
            <a href="#"><span>سینما</span></a>
        </div>

        <div class="header-left">
            <img src="assets/location-icon.png" alt="" width="3%">
            <a href="#"><span>شهر خود را انتخاب کنید</span></a>

            <img src="assets/ticket-icon.png" alt="" width="3%">
            <a href="#"><span>بلیط های من</span></a>

            <img src="assets/profile-icon.png" alt="" width="2%">
            <a href="#"><span>ورود یا ثبت نام</span></a>
        </div>
    </div>

    <div class="header-bottom">
        <a href="#"><span class="bottom-items">فیلم ایرانی</span></a>
        <a href="#"><span class="bottom-items">کودک و نوجوان</span></a>
        <a href="#"><span class="bottom-items">تئاتر</span></a>
        <a href="#"><span class="bottom-items">هنر و تجربه</span></a>
        <a href="#"><span class="bottom-items">تئاتر کمدی</span></a>
        <a href="#"><span class="bottom-items">فیلم خارجی</span></a>
    </div>

    <div class="main-content">
        <img src="assets/cover-1.png" alt="cover-img" width="100%">

        <div class="main-content-right-section">
            <img src="assets/cover-2.png" alt="cover-img" width="100%">

            <div class="section-box">
                <h3>فیلم ایرانی</h3>

                <div class="link">
                    <a href="#">
                        <span>مشاهده همه</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-chevron-left" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z" />
                        </svg>
                    </a>
                </div>
            </div>

            <div class="movie-list-box">
                <div class="movie">
                    <a href="#">
                        <img src="assets/movie-1.png" alt="movie-img" width="100%">
                        <h3>شهر هرت</h3>
                    </a>
                </div>

                <div class="movie">
                    <a href="#">
                        <img src="assets/movie-2.png" alt="movie-img" width="100%">
                        <h3>نارگیل 2</h3>
                    </a>
                </div>

                <div class="movie">
                    <a href="#">
                        <img src="assets/movie-3.png" alt="movie-img" width="100%">
                        <h3>بی مادر</h3>
                    </a>
                </div>

                <div class="movie">
                    <a href="#">
                        <img src="assets/movie-4.png" alt="movie-img" width="100%">
                        <h3>دست انداز</h3>
                    </a>
                </div>

                <div class="movie">
                    <a href="#">
                        <img src="assets/movie-5.png" alt="movie-img" width="100%">
                        <h3>فسیل</h3>
                    </a>
                </div>

                <div class="movie">
                    <a href="#">
                        <img src="assets/movie-6.png" alt="movie-img" width="100%">
                        <h3>ستون 14</h3>
                    </a>
                </div>

                <div class="movie">
                    <a href="#">
                        <img src="assets/movie-7.png" alt="movie-img" width="100%">
                        <h3>معجزه عشق</h3>
                    </a>
                </div>

                <div class="movie">
                    <a href="#">
                        <img src="assets/movie-8.png" alt="movie-img" width="100%">
                        <h3>کت چرمی</h3>
                    </a>
                </div>

                <div class="movie">
                    <a href="#">
                        <img src="assets/movie-9.png" alt="movie-img" width="100%">
                        <h3>سه کام حبس</h3>
                    </a>
                </div>

                <div class="movie">
                    <a href="#">
                        <img src="assets/movie-10.png" alt="movie-img" width="100%">
                        <h3>فصل ماهی سفید</h3>
                    </a>
                </div>
            </div>

            <div class="section-box">
                <h3>کودک و نوجوان</h3>

                <div class="link">
                    <a href="#">
                        <span>مشاهده همه</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-chevron-left" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z" />
                        </svg>
                    </a>
                </div>
            </div>

            <div class="movie-list-box">
                <div class="movie">
                    <a href="#">
                        <img src="assets/cartoon-1.png" alt="movie-img" width="100%">
                        <h3>میمون ها</h3>
                    </a>
                </div>

                <div class="movie">
                    <a href="#">
                        <img src="assets/cartoon-2.png" alt="movie-img" width="100%">
                        <h3>نیم وجبی</h3>
                    </a>
                </div>

                <div class="movie">
                    <a href="#">
                        <img src="assets/cartoon-3.png" alt="movie-img" width="100%">
                        <h3>لب خنده</h3>
                    </a>
                </div>

                <div class="movie">
                    <a href="#">
                        <img src="assets/cartoon-4.png" alt="movie-img" width="100%">
                        <h3>بابا سیبیلو</h3>
                    </a>
                </div>

                <div class="movie">
                    <a href="#">
                        <img src="assets/cartoon-5.png" alt="movie-img" width="100%">
                        <h3>انیمیشن روح</h3>
                    </a>
                </div>

                <div class="movie">
                    <a href="#">
                        <img src="assets/cartoon-6.png" alt="movie-img" width="100%">
                        <h3>میچل ها علیه ماشین ها</h3>
                    </a>
                </div>

                <div class="movie">
                    <a href="#">
                        <img src="assets/cartoon-7.png" alt="movie-img" width="100%">
                        <h3>لوکا</h3>
                    </a>
                </div>

                <div class="movie">
                    <a href="#">
                        <img src="assets/cartoon-8.png" alt="movie-img" width="100%">
                        <h3>چوپان و چوب جادویی</h3>
                    </a>
                </div>

                <div class="movie">
                    <a href="#">
                        <img src="assets/cartoon-9.png" alt="movie-img" width="100%">
                        <h3>اژدها سوار</h3>
                    </a>
                </div>
            </div>

            <img src="assets/cover-3.png" alt="cover-img" width="100%">

            <div class="section-box">
                <h3>تئاتر</h3>

                <div class="link">
                    <a href="#">
                        <span>مشاهده همه</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-chevron-left" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z" />
                        </svg>
                    </a>
                </div>
            </div>

            <div class="movie-list-box">
                <div class="movie">
                    <a href="#">
                        <img src="assets/theater-1.png" alt="movie-img" width="100%">
                        <h3>بک تو بلک</h3>
                    </a>
                </div>

                <div class="movie">
                    <a href="#">
                        <img src="assets/theater-2.png" alt="movie-img" width="100%">
                        <h3>کابوس های آن که نمی میرد</h3>
                    </a>
                </div>

                <div class="movie">
                    <a href="#">
                        <img src="assets/theater-3.png" alt="movie-img" width="100%">
                        <h3>ساپو</h3>
                    </a>
                </div>

                <div class="movie">
                    <a href="#">
                        <img src="assets/theater-4.png" alt="movie-img" width="100%">
                        <h3>چخفته</h3>
                    </a>
                </div>

                <div class="movie">
                    <a href="#">
                        <img src="assets/theater-5.png" alt="movie-img" width="100%">
                        <h3>هرگز برای پدرم آواز نخواندم</h3>
                    </a>
                </div>

                <div class="movie">
                    <a href="#">
                        <img src="assets/theater-6.png" alt="movie-img" width="100%">
                        <h3>اسکرین شات</h3>
                    </a>
                </div>

                <div class="movie">
                    <a href="#">
                        <img src="assets/theater-7.png" alt="movie-img" width="100%">
                        <h3>حرفه ای</h3>
                    </a>
                </div>

                <div class="movie">
                    <a href="#">
                        <img src="assets/theater-8.png" alt="movie-img" width="100%">
                        <h3>خوابیدن</h3>
                    </a>
                </div>

                <div class="movie">
                    <a href="#">
                        <img src="assets/theater-9.png" alt="movie-img" width="100%">
                        <h3>هل پوک</h3>
                    </a>
                </div>

                <div class="movie">
                    <a href="#">
                        <img src="assets/theater-10.png" alt="movie-img" width="100%">
                        <h3>کنتس کاتلین</h3>
                    </a>
                </div>
            </div>

            <img src="assets/cover-4.png" alt="cover-img" width="100%">

            <div class="movie-list-box">
                <div class="movie">
                    <a href="#">
                        <img src="assets/art-1.png" alt="movie-img" width="100%">
                        <h3>مقیمان ناکجا</h3>
                    </a>
                </div>

                <div class="movie">
                    <a href="#">
                        <img src="assets/art-2.png" alt="movie-img" width="100%">
                        <h3>پسر انسان</h3>
                    </a>
                </div>

                <div class="movie">
                    <a href="#">
                        <img src="assets/art-3.png" alt="movie-img" width="100%">
                        <h3>کاپیتان من</h3>
                    </a>
                </div>

                <div class="movie">
                    <a href="#">
                        <img src="assets/art-4.png" alt="movie-img" width="100%">
                        <h3>مهاجران</h3>
                    </a>
                </div>

                <div class="movie">
                    <a href="#">
                        <img src="assets/art-5.png" alt="movie-img" width="100%">
                        <h3>صحنه آخر</h3>
                    </a>
                </div>
            </div>

            <div class="section-box">
                <h3>تئاتر کمدی</h3>

                <div class="link">
                    <a href="#">
                        <span>مشاهده همه</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-chevron-left" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z" />
                        </svg>
                    </a>
                </div>
            </div>

            <div class="movie-list-box">
                <div class="movie">
                    <a href="#">
                        <img src="assets/comedy-1.png" alt="movie-img" width="100%">
                        <h3>مقیمان ناکجا</h3>
                    </a>
                </div>

                <div class="movie">
                    <a href="#">
                        <img src="assets/comedy-2.png" alt="movie-img" width="100%">
                        <h3>پسر انسان</h3>
                    </a>
                </div>
            </div>

            <div class="section-box">
                <h3>فیلم خارجی</h3>

                <div class="link">
                    <a href="#">
                        <span>مشاهده همه</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-chevron-left" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z" />
                        </svg>
                    </a>
                </div>
            </div>

            <div class="movie-list-box">
                <div class="movie">
                    <a href="#">
                        <img src="assets/hollywood-1.png" alt="movie-img" width="100%">
                        <h3>یک مکان ساکت 2</h3>
                    </a>
                </div>

                <div class="movie">
                    <a href="#">
                        <img src="assets/hollywood-2.png" alt="movie-img" width="100%">
                        <h3>جنگ برای سیاره میمون ها</h3>
                    </a>
                </div>

                <div class="movie">
                    <a href="#">
                        <img src="assets/hollywood-3.png" alt="movie-img" width="100%">
                        <h3>گودزیلا</h3>
                    </a>
                </div>

                <div class="movie">
                    <a href="#">
                        <img src="assets/hollywood-4.png" alt="movie-img" width="100%">
                        <h3>احضار 3</h3>
                    </a>
                </div>

                <div class="movie">
                    <a href="#">
                        <img src="assets/hollywood-5.png" alt="movie-img" width="100%">
                        <h3>احضار 2</h3>
                    </a>
                </div>

                <div class="movie">
                    <a href="#">
                        <img src="assets/hollywood-6.png" alt="movie-img" width="100%">
                        <h3>احضار</h3>
                    </a>
                </div>

                <div class="movie">
                    <a href="#">
                        <img src="assets/hollywood-7.png" alt="movie-img" width="100%">
                        <h3>جاذبه</h3>
                    </a>
                </div>

                <div class="movie">
                    <a href="#">
                        <img src="assets/hollywood-8.png" alt="movie-img" width="100%">
                        <h3>سیسو</h3>
                    </a>
                </div>

                <div class="movie">
                    <a href="#">
                        <img src="assets/hollywood-9.png" alt="movie-img" width="100%">
                        <h3>گلادیاتور</h3>
                    </a>
                </div>

                <div class="movie">
                    <a href="#">
                        <img src="assets/hollywood-10.png" alt="movie-img" width="100%">
                        <h3>توطئه آمیز 1</h3>
                    </a>
                </div>
            </div>
        </div>

        <div class="main-content-left-section">
            <div class="plate">
                <a href="#">
                    <img src="assets/little-logo.png" alt="cinematicket logo"">
                    <p>مجله سینماتیکت</p>
                    <svg xmlns=" http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-chevron-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z" />
                    </svg>
                </a>
            </div>

            <div class="space-box"></div>

            <div class="billboard-plate-box">
                <div class="title-box">
                    <h2>جدول فروش</h2>
                    <p>به روز رسانی: دیروز</p>
                </div>

                <div class="divider"></div>

                <div class="billboard-movie-list">
                    <a href="#">
                        <div class="film">
                            <img src="assets/movie-5.png" alt="" class="movie-image">

                            <div class="film-details">
                                <div class="details">
                                    <h3>1. فسیل</h3>
                                    <div class="spacer">
                                        <span>227٬152٬656٬790</span>
                                    </div>
                                </div>

                                <div class="director">
                                    <span>کریم امینی</span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="divider"></div>


                    <a href="#">
                        <div class="film">
                            <img src="assets/movie-1.png" alt="" class="movie-image">

                            <div class="film-details">
                                <div class="details">
                                    <h3>2. شهر هرت</h3>
                                    <div class="spacer">
                                        <span>227٬152٬656٬790</span>
                                    </div>
                                </div>

                                <div class="director">
                                    <span>کریم امینی</span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="divider"></div>


                    <a href="#">
                        <div class="film">
                            <img src="assets/movie-9.png" alt="" class="movie-image">

                            <div class="film-details">
                                <div class="details">
                                    <h3>3. سه کام حبس</h3>
                                    <div class="spacer">
                                        <span>227٬152٬656٬790</span>
                                    </div>
                                </div>

                                <div class="director">
                                    <span>سامان سالور</span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="divider"></div>


                    <a href="#">
                        <div class="film">
                            <img src="assets/movie-2.png" alt="" class="movie-image">

                            <div class="film-details">
                                <div class="details">
                                    <h3>4. نارگیل 2</h3>
                                    <div class="spacer">
                                        <span>227٬152٬656٬790</span>
                                    </div>
                                </div>

                                <div class="director">
                                    <span>سامان سالور</span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="divider"></div>


                    <a href="#">
                        <div class="film">
                            <img src="assets/movie-3.png" alt="" class="movie-image">

                            <div class="film-details">
                                <div class="details">
                                    <h3>5. بی مادر</h3>
                                    <div class="spacer">
                                        <span>227٬152٬656٬790</span>
                                    </div>
                                </div>

                                <div class="director">
                                    <span>سامان سالور</span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="divider"></div>


                    <a href="#">
                        <div class="film">
                            <img src="assets/movie-4.png" alt="" class="movie-image">

                            <div class="film-details">
                                <div class="details">
                                    <h3>6. دست انداز</h3>
                                    <div class="spacer">
                                        <span>227٬152٬656٬790</span>
                                    </div>
                                </div>

                                <div class="director">
                                    <span>سامان سالور</span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="divider"></div>


                    <a href="#">
                        <div class="film">
                            <img src="assets/movie-6.png" alt="" class="movie-image">

                            <div class="film-details">
                                <div class="details">
                                    <h3>7. ستون 14</h3>
                                    <div class="spacer">
                                        <span>227٬152٬656٬790</span>
                                    </div>
                                </div>

                                <div class="director">
                                    <span>سامان سالور</span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="divider"></div>


                    <a href="#">
                        <div class="film">
                            <img src="assets/movie-7.png" alt="" class="movie-image">

                            <div class="film-details">
                                <div class="details">
                                    <h3>8. معجزه عشق</h3>
                                    <div class="spacer">
                                        <span>227٬152٬656٬790</span>
                                    </div>
                                </div>

                                <div class="director">
                                    <span>سامان سالور</span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="divider"></div>


                    <a href="#">
                        <div class="film">
                            <img src="assets/movie-8.png" alt="" class="movie-image">

                            <div class="film-details">
                                <div class="details">
                                    <h3>9. کت چرمی</h3>
                                    <div class="spacer">
                                        <span>227٬152٬656٬790</span>
                                    </div>
                                </div>

                                <div class="director">
                                    <span>سامان سالور</span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="divider"></div>

                </div>

                <div class="show-all-box">
                    <a href="">
                        <span>مشاهده کامل جدول فروش</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-chevron-down" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                        </svg>
                    </a>
                </div>
            </div>

            <div class="side-banner-box"></div>

            <div class="billboard-plate-box">
                <div class="news-title-box">
                    <h2 class="news-title">اخبار سینما و تئاتر</h2>
                </div>

                <div class="divider"></div>

                <div class="billboard-news-list">
                    <div class="news-box">
                        <div class="inner-box">
                            <div class="poster-box">
                                <img src="assets/news-1.png" alt="news-img" width="100%">
                            </div>

                            <div class="detail">
                                <a href="#">سکانس کمدی هفته با فیلم «قانون مورفی»</a>
                            </div>
                        </div>

                        <div class="date-time">
                            <span>7 ساعت پیش</span>
                        </div>
                    </div>
                    <div class="divider"></div>

                    <div class="news-box">
                        <div class="inner-box">
                            <div class="poster-box">
                                <img src="assets/news-2.png" alt="news-img" width="100%">
                            </div>

                            <div class="detail">
                                <a href="#">برترین فیلم‌ های ابرقهرمانی تاریخ سینما</a>
                            </div>
                        </div>

                        <div class="date-time">
                            <span>7 ساعت پیش</span>
                        </div>
                    </div>
                    <div class="divider"></div>

                    <div class="news-box">
                        <div class="inner-box">
                            <div class="poster-box">
                                <img src="assets/news-3.png" alt="news-img" width="100%">
                            </div>

                            <div class="detail">
                                <a href="#">نگاهی به تازه‌های اکران سینما + رونمایی از پوسترها</a>
                            </div>
                        </div>

                        <div class="date-time">
                            <span>7 ساعت پیش</span>
                        </div>
                    </div>
                    <div class="divider"></div>

                    <div class="news-box">
                        <div class="inner-box">
                            <div class="poster-box">
                                <img src="assets/news-4.png" alt="news-img" width="100%">
                            </div>

                            <div class="detail">
                                <a href="#">جدول فروش هفتگی سینمای ایران | از ۲۸ اسفند تا ۱۷ مرداد</a>
                            </div>
                        </div>

                        <div class="date-time">
                            <span>7 ساعت پیش</span>
                        </div>
                    </div>
                    <div class="divider"></div>

                    <div class="news-box">
                        <div class="inner-box">
                            <div class="poster-box">
                                <img src="assets/news-5.png" alt="news-img" width="100%">
                            </div>

                            <div class="detail">
                                <a href="#">معرفی ۵ تئاتر پرمخاطب در نیمه اول مرداد ۱۴۰۲</a>
                            </div>
                        </div>

                        <div class="date-time">
                            <span>7 ساعت پیش</span>
                        </div>
                    </div>
                    <div class="divider"></div>

                    <div class="news-box">
                        <div class="inner-box">
                            <div class="poster-box">
                                <img src="assets/news-6.png" alt="news-img" width="100%">
                            </div>

                            <div class="detail">
                                <a href="#">مروری بر بهترین فیلم های ساخته شده درباره خبرنگاران</a>
                            </div>
                        </div>

                        <div class="date-time">
                            <span>7 ساعت پیش</span>
                        </div>
                    </div>
                    <div class="divider"></div>

                    <div class="news-box">
                        <div class="inner-box">
                            <div class="poster-box">
                                <img src="assets/news-7.png" alt="news-img" width="100%">
                            </div>

                            <div class="detail">
                                <a href="#">معرفی برترین فیلم های کمدی قرن جدید</a>
                            </div>
                        </div>

                        <div class="date-time">
                            <span>7 ساعت پیش</span>
                        </div>
                    </div>
                    <div class="divider"></div>

                    <div class="news-box">
                        <div class="inner-box">
                            <div class="poster-box">
                                <img src="assets/news-8.png" alt="news-img" width="100%">
                            </div>

                            <div class="detail">
                                <a href="#">برترین فیلم های اکشن تاریخ سینما</a>
                            </div>
                        </div>

                        <div class="date-time">
                            <span>7 ساعت پیش</span>
                        </div>
                    </div>
                    <div class="divider"></div>
                </div>

                <div class="show-all-box">
                    <a href="">
                        <span> نمایش اخبار بیشتر </span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-chevron-left" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z">
                            </path>
                        </svg>
                    </a>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="footer-right">
                <a href="#" class="footer-link">جدول فروش</a>
                <a href="#" class="footer-link">سوالات متداول</a>
                <a href="#" class="footer-link">برنامه‌های آینده</a>
                <a href="#" class="footer-link">آرشیو فیلم‌ها</a>
                <a href="#" class="footer-link">قوانین و مقررات</a>
                <a href="#" class="footer-link">درباره ما</a>
                <a href="#" class="footer-link">تماس با سینماتیکت</a>
                <a href="#" class="footer-link">مجله سینماتیکت</a>
            </div>

            <div class="footer-left">
                <a href="#" class="social-media">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-youtube" viewBox="0 0 16 16">
                        <path
                            d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" />
                    </svg>
                </a>

                <a href="#" class="social-media">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-instagram" viewBox="0 0 16 16">
                        <path
                            d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                    </svg>
                </a>

                <a href="#" class="social-media">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-telegram" viewBox="0 0 16 16">
                        <path
                            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z" />
                    </svg>
                </a>

                <a href="#" class="social-media">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-twitter" viewBox="0 0 16 16">
                        <path
                            d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                    </svg>
                </a>

                <a href="#" class="social-media">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-facebook" viewBox="0 0 16 16">
                        <path
                            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                    </svg>
                </a>

                <a href="#" class="social-media">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-envelope" viewBox="0 0 16 16">
                        <path
                            d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
                    </svg>
                </a>
            </div>
        </div>
    </div>
</body>

</html>